{
  "name": "The Billy Living",
  "short_name": "The Billy Living",
  "description": "Luxury Interior Design — Browse our curated catalog and connect with live design consultants.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120D06",
  "theme_color": "#120D06",
  "scope": "/",
  "lang": "en-NG",
  "categories": ["lifestyle", "shopping", "design"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Catalog",       "url": "/?screen=catalog",  "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Live Designer", "url": "/?screen=designer", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}

